#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:10:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=2                  # ask for a specific number of nodes
#SBATCH --ntasks=64         # number of tasks per node - to force every node to only run one task
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=2G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name Name_of_Job      # you can give your job a name for easier identification (same as -J)
 
 
########## Command Lines to Run ##########
  
cd $SLURM_SUBMIT_DIR                   ### change to the directory where your code is located

for cores in {1,2,4,8,16,32,64}
do
	echo $cores
	mpiexec -n $cores a.out 1000000 100             ### call your executable
done

scontrol show job $SLURM_JOB_ID     ### write job information to output file
